<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TankCollider.cs">
    <Files>
      <File FileName="Assets\_Scripts\RoadController.cs" Line="21" Column="45" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="26" Column="23" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="31" Column="18" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="82" Column="5" />
      <File FileName="Assets\_Scripts\TankCollider.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>